build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/MendeleevCA.zip
jbi.content.additional=${reference.Mendeleev.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of MendeleevCA
jbi.service-assembly.id=MendeleevCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.Mendeleev=../Mendeleev
reference.Mendeleev.dist_se=${project.Mendeleev}/build/SEDeployment.jar
resource.Mendeleev=${project.Mendeleev}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
