build.xml.data.CRC32=b3a7d154
build.xml.script.CRC32=c2d7d2b0
build.xml.stylesheet.CRC32=5910fda3@1.38
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=b3a7d154
nbproject/build-impl.xml.script.CRC32=76056af7
nbproject/build-impl.xml.stylesheet.CRC32=ca315f20@1.38
nbproject/jaxws-build.xml.stylesheet.CRC32=adfe8c13
