annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.ear.classes.dir=${build.dir}/classes
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${javac.classpath}:${build.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
dist.dir=dist
dist.ear.jar=${dist.dir}/${jar.name}
dist.jar=${dist.dir}/${jar.name}
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/endorsed/webservices-api.jar:${j2ee.server.home}/lib/javaee.jar:${j2ee.server.home}/lib/jsf-impl.jar:${j2ee.server.home}/lib/activation.jar:${j2ee.server.home}/lib/appserv-tags.jar:${j2ee.server.home}/lib/mail.jar:${j2ee.server.home}/lib/appserv-jstl.jar:${j2ee.server.home}/lib/webservices-tools.jar:${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/webservices-tools.jar:${j2ee.server.home}/lib/webservices-rt.jar:${j2ee.server.home}/lib/appserv-ws.jar:${j2ee.server.home}/lib/asm-3.1.jar:${j2ee.server.home}/lib/jersey-bundle-1.0.3.1.jar:${j2ee.server.home}/lib/jettison-1.0.1.jar:${j2ee.server.home}/lib/jsr311-api-1.0.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/lib/endorsed/webservices-api.jar:${j2ee.server.home}/lib/j2ee.jar:${j2ee.server.home}/lib/saaj-api.jar:${j2ee.server.home}/lib/saaj-impl.jar:${j2ee.server.home}/lib/jaxrpc-api.jar:${j2ee.server.home}/lib/jaxrpc-impl.jar:${j2ee.server.home}/lib/endorsed/jaxp-api.jar:${j2ee.server.home}/lib/appserv-ws.jar:${j2ee.server.home}/lib/webservices-tools.jar:${j2ee.server.home}/lib/webservices-rt.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=J2EE
jar.compress=false
jar.name=LoveCalculatorEJB.jar
javac.classpath=
javac.debug=true
javac.deprecation=false
javac.processorpath=${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf=${source.root}/conf
meta.inf.excludes=sun-cmp-mappings.xml
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
