build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/CalculatorCA.zip
jbi.content.additional=${reference.Calculator.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of CalculatorCA
jbi.service-assembly.id=CalculatorCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.Calculator=../Calculator
reference.Calculator.dist_se=${project.Calculator}/build/SEDeployment.jar
resource.Calculator=${project.Calculator}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
