build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.routing.bc.autoconnect=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/XMLExtractorCA.zip
jbi.content.additional=${reference.XMLExtractor.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of XMLExtractorCA
jbi.service-assembly.id=XMLExtractorCA
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.XMLExtractor=../XMLExtractor
reference.XMLExtractor.dist_se=${project.XMLExtractor}/build/SEDeployment.jar
resource.XMLExtractor=${project.XMLExtractor}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
